<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork Rectangle</title>
    <style>

        .box {
            border: 2px solid black;
            width: 200px;
            height: 150px;
        }

        #box1 {
            top: 10px;
            position: fixed;
            left: 10px;
            background-color: Tomato;
        }

        #box2 {
            bottom: 10px;
            position: fixed;
            left: 10px;
            background-color: Orange;
        }

        #box4 {
            top: 10px;
            right: 10px;
            position: fixed;
            background-color: DodgerBlue;
        }

        #box3 {
            bottom: 10px;
            position: fixed;
            right: 10px;
            background-color: MediumSeaGreen;

        }
        #box5 {
            bottom: 10px;
            position: fixed;
            right: 40%;
            height: 150px;
            width: 300px;
            background-color: Violet;
        }
        #box6 {
            top: 10px;
            position: fixed;
            right: 40%;
            height: 150px;
            width: 300px;
            background-color: SlateBlue;
        }
    </style>
</head>

<body>
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">5</div>
        <div class="box" id="box6">6</div>
</body>

</html>
